DATA_DIR=/work/pi_mccallum_umass_edu/dhruveshpate_umass_edu/diffusion/data/
WANDB_ENTITY=diffusion-for-text
WANDB_PROJECT=idlm
TOKENIZERS_PARALLELISM=false
RESULTS_DIR=/work/pi_mccallum_umass_edu/dhruveshpate_umass_edu/diffusion/ilm/results
PROJECT_ROOT=.
HYDRA_FULL_ERROR=1